[
 {
    "repository": "absarrahman/android_device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch": "baked-release"
  },
  {
    "repository": "absarrahman/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch": "baked-release"
  },
  {
    "repository":  "vendor_xiaomi_kenzo",
    "target_path": "vendor/xiaomi/kenzo"
  },
  {
    "repository":  "vendor_xiaomi_msm8956-common",
    "target_path": "vendor/xiaomi/msm8956-common"
  }
]
